confirm_os_window_close 0

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        13.0

# Cursor
cursor            #c792ea
cursor_text_color #292D3E

# Background and foreground
foreground       #EEFFFF
background       #292D3E
selection_foreground #292D3E
selection_background #c3e88d

# Normal colors
color0           #232635
color1           #f78c6c
color2           #c3e88d
color3           #eed49f
color4           #82aaff
color5           #c792ea
color6           #8bd5ca
color7           #A6Accd

# Bright colors
color8           #282c3d
color9           #f78c6c
color10          #c3e88d
color11          #eed49f
color12          #82aaff
color13          #bb80b3
color14          #8bd5ca
color15          #EEFFFF

# Indexed colors
color16          #79a8ff
color17          #c792ea

# Opacity
background_opacity 0.98

# Padding
margin_width     14
margin_height    14

# Decorations
window_border_width 0
hide_window_decorations yes

# Key bindings
map F11 toggle_fullscreen

# TERM
term             xterm-256color
