
input {
    kb_options = compose:rctrl
}

$terminal = kitty
$fileManager = nautilus --new-window
$browser = flatpak run app.zen_browser.zen
$mail = flatpak run eu.betterbird.Betterbird

unbind = SUPER, A
unbind = SUPER, B
unbind = SUPER, C
unbind = SUPER, D
unbind = SUPER, E
unbind = SUPER, G
unbind = SUPER, M
unbind = SUPER, O
unbind = SUPER, Q
unbind = SUPER, T
unbind = SUPER, W
unbind = SUPER, X
unbind = SUPER, Y
unbind = SUPER, return
unbind = SUPER, slash
unbind = SUPER ALT, G
unbind = SUPER SHIFT, A
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, M
unbind = SUPER SHIFT, T
unbind = SUPER SHIFT, X

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER, B, exec, $browser
bind = SUPER SHIFT, B, exec, chromium --new-window --ozone-platform=wayland
bind = SUPER, C, exec, $webapp="https://app.hey.com/calendar/weeks/"
bind = SUPER, E, exec, emacsclient -c
bind = SUPER SHIFT, E, exec, systemctl --user restart emacs.service
bind = SUPER, G, exec, $webapp="https://github.com/cscarinci"
bind = SUPER SHIFT, M, exec, $mail
bind = SUPER, Q, killactive,
bind = SUPER, T, exec, $terminal
bind = SUPER SHIFT, M, exec, $music
bind = SUPER, M, exec, $webapp="https://app.hey.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER SHIFT, T, exec, $terminal -e btop

