
$terminal = kitty
$fileManager = nautilus --new-window
$browser = flatpak run app.zen_browser.zen
$mail = flatpak run app.zen_browser.zen

unbind = SUPER, A
unbind = SUPER, C
unbind = SUPER, D
unbind = SUPER, E
unbind = SUPER, G
unbind = SUPER, M
unbind = SUPER, O
unbind = SUPER, Q
unbind = SUPER, T
unbind = SUPER, W
unbind = SUPER, X
unbind = SUPER, Y
unbind = SUPER, return
unbind = SUPER, slash
unbind = SUPER ALT, G
unbind = SUPER SHIFT, A
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, M
unbind = SUPER SHIFT, T
unbind = SUPER SHIFT, X

bind = SUPER, E, exec, emacsclient -c
bind = SUPER SHIFT, E, exec, systemctl --user restart emacs.service
bind = SUPER, M, exec, $mail
bind = SUPER, Q, killactive,
bind = SUPER, T, exec, $terminal
bind = SUPER SHIFT, M, exec, $music
bind = SUPER SHIFT, T, exec, $terminal -e btop

